PDFFinder/Views/GroupWindow.xaml

<Window x:Class="PDFFinder.Views.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFFinder.Views"
        mc:Ignorable="d"
        Title="GroupWindow" Height="255" MinHeight="255" MaxHeight="255" Width="300" MinWidth="300" MaxWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Group</Label>
            <RadioButton VerticalAlignment="Center" Margin="10 0" IsChecked="True" >Ua</RadioButton>
            <RadioButton    VerticalAlignment="Center">En</RadioButton>
        </StackPanel>
        <Separator/>
        <Grid Margin="10 5" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0 5">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="0 5">Printer</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 5"></ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="0 5">Duplex</Label>
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="0 5">Format</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0 5"></ComboBox>
        </Grid>
        <Button HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="10 0" Padding="10 5">Save</Button>
    </StackPanel>
</Window>
