PDFFinder/MainWindow.xaml

<Window x:Class="PDFFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFFinder"
        xmlns:resx="clr-namespace:PDFFinder.Properties"
        xmlns:viewModel="clr-namespace:PDFFinder.ViewModel"
        xmlns:words="clr-namespace:PDFFinder.Localiztion"
        mc:Ignorable="d"
        Title="PDFFinder" Height="330" Width="480" MinHeight="330" MinWidth="480" MaxHeight="330">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static resx:Resources.printerSettings}"></Label>
            <RadioButton VerticalAlignment="Center" Margin="10 0" Checked="RadioButton_Checked">Ua</RadioButton>
            <RadioButton VerticalAlignment="Center" Checked="RadioButton_Checked_1">En</RadioButton>
        </StackPanel>
        <Separator/>
        <Grid Margin="10 5" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static resx:Resources.programName}" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Label  Content="{}" Grid.Column="0" Grid.Row="1" Margin="0 5"></Label>
            <TextBox Name="tmp" Grid.Column="1" Grid.Row="1" Margin="0 5 10 5"
                     Text="{Binding Source={StaticResource ViewModel}, Path=Document.ReportName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="1" 
                    Padding="10 0" Margin="0 5"
                    Command="{Binding Source={StaticResource ViewModel}, Path=Open}">...</Button>
        </Grid>
        <Separator/>
        <Grid Margin="10 5" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Content=""  Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Label Content="{x:Static resx:Resources.printerName}" Grid.Column="0" Grid.Row="1" Margin="0 5"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 5"
                      ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Printers, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Document.PrinterName, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Content="{x:Static resx:Resources.paperFormat}" Grid.Column="0" Grid.Row="2" Margin="0 5"></Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0 5"
                      ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Formats, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Document.PaperFormat, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{x:Static resx:Resources.duplex}" Grid.Column="0" Grid.Row="4" Margin="0 5"></Label>
            <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={StaticResource ViewModel}, Path=Document.Duplex, UpdateSourceTrigger=PropertyChanged}">
            </CheckBox>
        </Grid>
        <Button Content="{x:Static resx:Resources.apply}" HorizontalAlignment="Right" 
                Grid.Column="0" Grid.Row="4" 
                Margin="10 0" Padding="10 5"
                Command="{Binding Source={StaticResource ViewModel}, Path=Apply}"></Button>
    </StackPanel>
</Window>
