PDFFinder/MainWindow.xaml

<Window x:Class="PDFFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFFinder"
        xmlns:viewModel="clr-namespace:PDFFinder.ViewModel"
        mc:Ignorable="d"
        Title="PDFFinder" Height="400" Width="480" MinHeight="330" MinWidth="480">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Margin="5 10" 
                       Text="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.LabelSettings, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton VerticalAlignment="Center" Margin="10 0"
                         Command="{Binding Source={StaticResource ViewModel}, Path=Ua, UpdateSourceTrigger=PropertyChanged}">Ua</RadioButton>
            <RadioButton VerticalAlignment="Center"
                         Command="{Binding Source={StaticResource ViewModel}, Path=Eng, UpdateSourceTrigger=PropertyChanged}"
                         >En</RadioButton>
        </StackPanel>
        <Separator/>
        <Grid Margin="10 5" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                       TextWrapping="WrapWithOverflow" Margin="0 10"
                       Text="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.ProgramName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Margin="0 10" TextWrapping="WrapWithOverflow"
                       Text="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.FileName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="tmp" Grid.Column="1" Grid.Row="1" Margin="0 5 10 5"
                     Text="{Binding Source={StaticResource ViewModel}, Path=Document.ReportName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="1" 
                    Padding="10 0" Margin="0 5"
                    Command="{Binding Source={StaticResource ViewModel}, Path=Open}">...</Button>
        </Grid>
        <Separator/>
        <Grid Margin="10 5" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Content="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.DocumentSettings, UpdateSourceTrigger=PropertyChanged}"  
                    Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Margin="0 10" TextWrapping="WrapWithOverflow"
                       Text="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.PrinterName, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 5"
                      ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Printers, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Document.PrinterName, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Margin="0 10" TextWrapping="WrapWithOverflow"
                       Text="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.PaperFormat, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0 5"
                      ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Formats, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Document.PaperFormat, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="4" 
                       Margin="0 10" TextWrapping="WrapWithOverflow"
                       Text="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.Duplex, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="4" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={StaticResource ViewModel}, Path=Document.Duplex, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button HorizontalAlignment="Right" 
                Grid.Column="0" Grid.Row="4" 
                Margin="10 0" Padding="10 5"
                Command="{Binding Source={StaticResource ViewModel}, Path=Apply}"
                Content="{Binding Source={StaticResource ViewModel}, Path=LocalizationModel.Apply, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
